<html>
    <head>
        <script src="https://www.amcharts.com/lib/4/core.js"></script>
        <script src="https://www.amcharts.com/lib/4/charts.js"></script>
        <script src="https://www.amcharts.com/lib/4/themes/dark.js"></script>
        <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
        <style>
          body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          }

          body { background-color: #30303d; color: #fff; }
          #chartdiv {
            width: 100%;
            height: 500px;
          }

          .amcharts-amexport-item {
            border: 2px solid #fff;
          }

          .amcharts-amexport-top .amcharts-amexport-item > .amcharts-amexport-menu {
            top: -3px!important;
            left: 2px
          }
        </style>
    </head>
    <body>
        <div id="chartdiv"></div>
    </body>
    <script>
        /**
     * ---------------------------------------
     * This demo was created using amCharts 4.
     * 
     * For more information visit:
     * https://www.amcharts.com/
     * 
     * Documentation is available at:
     * https://www.amcharts.com/docs/v4/
     * ---------------------------------------
     */

    // Themes begin
    am4core.useTheme(am4themes_dark);
    am4core.useTheme(am4themes_animated);
    // Themes end

    // Create chart instance
    var chart = am4core.create("chartdiv", am4charts.XYChart);

    // Add data
    chart.data = [{
      "year": "Raw Material",
      "Order#01": 9,
      "Order#02": 4,
    }, {
      "year": "Yarn Producer",
      "Order#01": 4,
      "Order#02": 6,
    }, {
      "year": "Fabric Producer",
      "Order#01": 7,
      "Order#02": 5,
    }, {
      "year": "Dyeing",
      "Order#01": 9,
      "Order#02": 6,
    }, {
      "year": "Patterning",
      "Order#01": 6,
      "Order#02": 3,
    }, {
      "year": "Garment Producer",
      "Order#01": 6,
      "Order#02": 7,
    }];

      // Create category axis
      var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
      categoryAxis.dataFields.category = "year";
      categoryAxis.renderer.opposite = false;

      // Create value axis
      var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
      valueAxis.renderer.inversed = false;
      valueAxis.title.text = "Water (Lt/Year)";
      valueAxis.renderer.minLabelPosition = 0.01;

      // Create series
      var series1 = chart.series.push(new am4charts.LineSeries());
      series1.dataFields.valueY = "Order#01";
      series1.dataFields.categoryX = "year";
      series1.name = "Order#01";
      series1.strokeWidth = 3;
      series1.tensionX = 0.8;
      series1.bullets.push(new am4charts.CircleBullet());
      series1.tooltipText = "{name}: {valueY} Lt/Year";
      series1.legendSettings.valueText = "{valueY}";
      series1.visible  = false;

      var series2 = chart.series.push(new am4charts.LineSeries());
      series2.dataFields.valueY = "Order#02";
      series2.dataFields.categoryX = "year";
      series2.name = 'Order#02';
      series2.strokeWidth = 3;
      series2.tensionX = 0.8;
      series2.bullets.push(new am4charts.CircleBullet());
      series2.tooltipText = " {name}: {valueY} Lt/Year";
      series2.legendSettings.valueText = "{valueY}";

      // Add chart cursor
      chart.cursor = new am4charts.XYCursor();
      chart.cursor.behavior = "zoomY";

      // Add legend
      chart.legend = new am4charts.Legend();

      // exportação
      chart.exporting.menu = new am4core.ExportMenu();
      chart.exporting.menu.align = "right";
      chart.exporting.menu.verticalAlign = "top";

      let options = chart.exporting.getFormatOptions("pdf");
      options.addURL = false;
      chart.exporting.setFormatOptions("pdf", options);
    </script>
    
</html>